<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
   
    <title>Assignmentnine</title>
  </head>
  <body>
    <p>
       Q1.Fix the bugs in below snippet
       <br>
       OUTPUT-</p>
       guvi
       <div>
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </div>
               <div>
                   Guvi Geek Network
               </div>
        <br>
        <p>
        Q2.Try the below one
        <br>
        OUTPUT-</p>               
               guvi
               <div>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   </div>
                       <div>
                           Guvi Geek Network
                       </div>
         <p>
          <br>
          Q4.Use certain HTML elements to display the following in a HTML page.
        <br>
        OUTPUT-</p>
        <ul type="solid circle">
          <li>Programming Language</li>
          <ul type="circle">
              <li>JavaScript</li>
              <ol type="a">
                  <li>Angular</li>
                  <li>React</li>
                  <li>Vue.js</li>
              </ol>
          </ul>
          <ul type="circle">
              <li>Python</li>
              <ol type="a">
                  <li>Django Framework</li>
                  <li>Flask Framework</li>
              </ol>
          </ul>
          <ul type="circle">
              <li>Java</li>
              <ol type="a">
                  <li>Spring</li>
                  <li>Maven</li>
                  <li>Hibernate</li>
              </ol>
          </ul>
          </ul>
          <ul type="solid circle">
              <li>Database</li>
              <ul type="circle">
                  <li>MySQL</li>
                  <li>MongoDB</li>
                  <li>Cansandra</li>
              </ul>
              </ul>
    <br>
    <p>
        Q5.Create an element that helps you to open the https://google.com in separate new tab.
        <br>
        OUTPUT-</p>
        <a href="https://google.com"target="_blank">Click Here</a>
    <br>
    <p>
        Q7.Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png)
        <br>
        OUTPUT-</p>
        <div id="mag">
          <header id="magzine"><mark id="light">Yes! I want to subscribe to<i> Mag-O-Zine</i></mark></header>
          <p id="line1"><strong id="hide">------------------</strong><i>Joe</i><strong id="hide">---------------------------------------</strong><i>Schneqeqqie</i></p>
          <p id="first">First Name<strong id="hide">---------------------</strong></p>
          <p id="last">Last Name<strong id="hide">----------------------</strong></p>
          <br>
          <p id="line1"><strong id="hide">------------</strong><i>1001 Washington Street</i></p>
          <p id="address">Address<strong id="hide">---------------------------------------------------------------</strong></p>
          <br>
          <p id="line1"><strong id="hide">-----------</strong><i>Aufown</i><strong id="hide">---------------------</strong><i>CA</i><strong id="hide">---------------------------</strong><i>99999</i></p>
          <p id="city">City<strong id="hide">---------------</strong></p>
          <p id="state">State<strong id="hide">--------------</strong></p>
          <p id="zip">Zip<strong id="hide">-----------------</strong></p>
          <br>
          <label for="subcribe"><strong id="bold">Subscribe for:</strong></label>
          <input type="checkbox"
          class="onoffswitch-checkbox"
          id="1 year"
          checked="true"
          name="1 year">
          <label for="1 year"><strong id="bold">1 year ($19.95)</strong></label>
          <input type="checkbox"
          id="2 year"
          name="2 year">
          <label for="2 year"><strong id="bold">2 years ($35.00)</strong></label>
          <br>
          <label for="info"><strong id="bold">Send me more information about:</strong></label>
          <br>
          <input type="checkbox"
          class="onoffswitch-checkbox"
          id="computer"
          checked="true"
          name="computer">
          <label for="computer"><strong id="bold">Computer-Zine</strong></label>
          <br>
          <input type="checkbox"
          id="fishing"
          name="fishing">
          <label for="fishing"><strong id="bold">Fishing-Zine</strong></label>
          <br>
          <input type="checkbox"
          class="onoffswitch-checkbox"
          id="cat"
          checked="true"
          name="cat">
          <label for="cat"><strong id="bold">Cat-O-Zine</strong></label>
        </div>
        <style>
          #light{
            text-align:center;
            font-size:25px;
            padding:5px;
            margin-left: 20px;
            color: white;
            background-color: red;
          }
          #first,#last,#address,#city,#state,#zip{
            text-decoration: overline;
            padding-right:20px;
            display:inline;
            padding-left: 20px;
          }
          #hide{
            color:white;
          }
          #bold{
            color: black;
          }
          #mag{
            border:black solid 4px ;
            width: fit-content;
            margin-left:20px;
            }
          label[for="subcribe"],label[for="info"]{
            margin-left: 20px;
          }
          #cat,#fishing,#computer{
            margin-left: 20px;
          }

          #line1{
            margin-bottom: 0%;
            font-family:serif;
            font-weight:bold;
          }
        </style>
        <br>
        <p>
        Q8.Use the table tag to design given image Click here.
        <br>
        OUTPUT-</p>
        <div>
        <header id="Top">Health Chart</header>
          <table>
              <tr>
                <td rowspan="2">State of Health</td>
                <td colspan="2">Fasting Value</td>
                <td>After Eating</td>
              </tr>
              <tr>
                <td>Minimum</td>
                <td>Maximum</td>
                <td>2 hours after eating</td>
              </tr>
              <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
              </tr>
              <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
              </tr>
              <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
              </tr>
          </table>
        <style>
          #Top{
            font-size:17px;
            padding-left:230px;
            font-weight:400;
            padding-bottom:10px;
          }
         tr,td{
          border:solid 1px;
          text-align: center;
          background-color:white;
          color:black;
          padding:20px;
        }
      </style>
      </div>
      <br>
    <p>
        Q10.In your, HTML page add the below line and Highlight it without using any CSS.
        <br>
        "HTML & CSS is awesome"
        <br>
        OUTPUT-</p>
        <p><mark>"HTML & CSS is awesome"</mark></p>
        <br>
    <p>Q3.Design a contact us form with all fields as required.
      <br>
       Q6.In the form, add two radio buttons with grouping them for employee type(Salaried and own business)
       <br>
       Q9.Write HTML input tags snippet to show default values for all Form elements.
       <br>
       Q11.Create an HTML page, which should contain all types of input elements.
       <br>
       OUTPUT of Q3,Q6,Q9,Q11 are a follows-
    </p>
    <header>CONTACT US</header>
    <div class="container">
      <form action="#">
        <label for="name">Name*</label>
        <input
          type="text"
          placeholder="Enter Your Name"
          name="name"
          id="name"
          value="Krittika Podder"
          required
        />
        <br>
        <label for="email">Email id*</label>
        <input
          type="email"
          placeholder="Enter Your email id"
          name="email"
          id="email"
          value="krit@gmail.com"
          required
        />
        <br>
        <label for="Password">Password*</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your Password"
          value="123asd"
          required
        />
        <br>
        <label for="Mobile number">Mobile Number*</label>
        <input
          type="number"
          name="Mobile number"
          id="Mobile number"
          placeholder="Enter your mobile number"
          value="8697005612"
          required
        />
        <br>
        <label for="Landline number">Telephone number*</label>
        <input
          type="tel"
          name="Landline number"
          id="Landline number"
          value="241-18-657"
          pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
          required
        />
        <br>
        <label for="DOB">Date of Birth and time*</label>
        <input
          type="datetime-local"
          name="DOB"
          id="DOB"
          required
        />
        <br>
        <label for="degree">Last Qualification*</label>
        <input
          type="text"
          name="degree"
          id="degree"
          placeholder="Enter your last Qualification"
          value="Bachelor of Technology"
          required
        />
        <br>
        <label for="Passout">Month and Year of Passing*</label>
        <input
          type="month"
          name="Passout"
          id="Passout"
          placeholder="Enter the month and year of passing"
          required
        />
        <br>
        <label for="Employee type">Employee type*</label>
        <input
          type="radio"
          name="Salaried"
          id="Salaried"
          required
        />
        <label for="Salaried">Salaried</label>
        <input
        type="radio"
        name="Own Business"
        id="Own Business"
        required
      />
      <label for="Own Business">Own Business</label>
      <br>
      <label for="Experience">Year of Experience (between 0 to 10)*</label>
      <input
      type="range"
      name="Experience"
      id="Experience"
      min="0"
      max="10"
      required
    />
    <br>
    <label for="cv">Curriculum Vitae(Select file)*</label>
    <input
    type="file"
    name="cv"
    id="cv"
    placeholder="Upload your file"
    required
  />
  <br>
  <label for="website">Enter the url of your github account*</label>
    <input
    type="url"
    name="website"
    id="website"
    placeholder="Enter the url"
    value="https://github.com/KRITTIKA0422"
    required
  />
  <br>
  <label for="join">Enter the week and year you are planning to join us*</label>
    <input
    type="week"
    name="join"
    id="join"
    placeholder="Enter the week and year"
    required
  />
  <br>
  <label for="web">Field of interest*</label>
  <input
  type="search"
  name="web"
  id="web"
  placeholder="Enter the Field of interest"
  value="Dance"
  required
/>
<br>
<label for="dress">Colour of your uniform will be</label>
<input
type="color"
name="dress"
id="dress"
value="#000080"
required
/>
<br>
<input
type="checkbox"
name="declaration"
id="declaration"
required
/>
<label for="declaration">All the details mentioned above are correct.</label>
<br>
<label for="time">Time of submission*</label>
<input
type="time"
name="time"
id="time"
placeholder="Enter time"
required
/>
<br>
<label for="Date">Date of submission*</label>
<input
type="date"
name="date"
id="date"
placeholder="Enter date"
required
/>
<br>
<input type="button"
value="Save Details"/>
<input
type="reset"
value="Reset"
/>
<input
type="submit"
value="Submit"
/>
<br>
  <input
  type="image"
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs5XjRLzSbX88cnaQRgqt8QbjQTH9kqG5URQ&usqp=CAU" alt="Submit" 
  width="120" height="120"
/>
<p><strong>*</strong>All fields are required</p>
</form>
 </div>
 <style>
  header{
  color:black;
  font-size:40px;
 font-weight:bolder;
  }
  strong{
    color:crimson;
  }
  input[type=text], input[type=email],input[type=password],input[type=url],input[type=search]{
  width: 100%;
  padding:20px;
  padding-top: 5px;
  padding-bottom:5px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  border: 0in;
  background-color:aquamarine;
  color:blue;
  font-size: 20px;
  font-weight: lighter;
  border-radius: 20px;
  }
  input[type=number],input[type=tel],input[type=datetime-local],input[type=month],input[type=week],input[type=time],input[type=date]{
  width: 50%;
  padding:20px;
  padding-top: 5px;
  padding-bottom:5px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  border: 0in;
  background-color:aquamarine;
  color:blue;
  font-size: 20px;
  font-weight: lighter;
  border-radius: 20px;
  }
  input[type=button],input[type=reset],input[type=submit]{
  width: 20%;
  padding:10px;
  padding-left: 5px;
  padding-right:5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:10px;
  display: inline-block;
  border: 0in;
  background-color:brown;
  color:antiquewhite;
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;
  }
  label[for="name"],label[for="email"],label[for="Password"],label[for="Mobile number"],label[for="Landline number"],label[for="DOB"],label[for="degree"],label[for="Passout"],label[for="Employee type"],label[for="Experience"],label[for="cv"],label[for="website"],label[for="join"],label[for="web"],label[for="dress"],label[for="time"],label[for="Date"]{
    font-size: 15px;
    font-weight: bold;
    color:crimson;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  input[type=text]:focus, input[type=email]:focus,input[type=password]:focus,input[type=url]:focus,input[type=search]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=datetime-local]:focus,input[type=month]:focus,input[type=week]:focus,input[type=time]:focus,input[type=date]:focus{
    background-color:burlywood;
  }
  </style>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
  </html>
